<!DOC.TYPE html>
<html>

<head>
    <title>
        Entertainment Website

    </title>
</head>

<body>

<style>

    .subscribe-button {
        background-color: rgb(201, 32, 32);
        color: white;
        border: none;
        height: 30px;
        width: 106px;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.3s;
        margin-right: 8px;
    }
    

    .join-button {
        background-color: white;
        color: skyblue;
        border-color: lightblue;
        border-style: solid;
        border-width: 1px;
        height: 30px;
        width: 106px;
        cursor: pointer;
        transition: 0.3s;
        margin-right: 8px;
    }


    .twitter-button {
        background-color: lightblue;
        color: white;
        height: 30px;
        width: 106px;
        cursor: pointer;
        transition: 0.3s;
    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="twitter-button">
    Twitter
</button>

    </body>

</html>